{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "contents"
    },
    {
      "path": "contents/video"
    },
    {
      "path": "contents/docs"
    },
    {
      "path": "contents/code"
    },
    {
      "path": "contents/latex"
    },
    {
      "path": "contents/present/new"
    },
    {
      "path": "contents/present/new/nghia1"
    },
    {
      "path": "contents/present/new/nghia2"
    }
  ],
  "settings": {
    // "latex-workshop.latex.autoBuild.run": "onFileChange"
  }
}
